# 179clapphone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/: Application.java  MainActivity.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/broadcast/: AlarmBroadcastReceiver.kt  BatteryLevelReceiver.kt  MyBroadcastReceiver.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/dialog/: ChargeDialog.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/fragments/: DisabledMicPermissionDialogFragments.java  RequestMicPermissionDialogFragments.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/model/: AlarmState.kt  BatteryAlarmSettings.kt  DefaultPreferences.java  HelpGuidModel.java  LanguageModel.java  NotificationSound.kt  SoundModel.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/service/: BatteryService.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/ui/: OnPasswordMatchedListener.java
app/src/main/java/com/findphone/claptofindmyphone/clap/phonefinder/ui/alert_vocal/: VocalAlert.java
app/src/main/res/drawable/: arrow_right.xml  back.xml  bg_about_us.xml  bg_activate.xml  bg_btn_green.xml  bg_btn_home_real_time_tracker.xml  bg_btn_home_sound.xml  bg_btn_install_red.xml  bg_btn_pink.xml  bg_item_home.xml  bg_item_language.xml  bg_item_per.xml  bg_item_sound.xml  bg_item_sound_top.xml  bg_item_sound_top_selected.xml  bg_item_start_language.xml  bg_native_ads_border_top.xml  bg_progress.xml  bg_sound_home.xml  bg_tran_btn_home.xml  bg_voice_pass_code.xml  border_ads_lang.xml  btn_done.xml  btn_primary_disabled.xml  call.xml  clapping.xml  custom_track.xml  gradient.xml  gradient_btn_cancel.xml  ic_active_home.xml  ic_back.xml  ic_battery_full.xml  ic_battery_home.xml  ic_battery_low.xml  ic_blue_check.xml  ic_camera.xml  ic_close.xml  ic_feedback.xml  ic_find_phone.xml  ic_flash.xml  (+29 more)
app/src/main/res/drawable-xxhdpi/: custom_thumb.xml  custom_track.xml
app/src/main/res/layout/: activity_alertvocal.xml  activity_battery_notification.xml  activity_charge_dialog.xml  activity_get_start.xml  activity_home.xml  activity_home_voice.xml  activity_index.xml  activity_info_template.xml  activity_initial_setup.xml  activity_intro.xml  activity_language_settings.xml  activity_request_permission.xml  activity_request_permission_home.xml  activity_setting_screen.xml  activity_settings.xml  activity_sound_detail.xml  activity_splash_new.xml  activity_tutorial.xml  activity_voice_passcode.xml  alertsong.xml  custom_ads_native_shimer_small.xml  dialog_battery_alarm_settings.xml  fragment_confirm_alternate_pin.xml  fragment_confirm_old_alternate_pin.xml  fragment_confirm_old_voice_password.xml  fragment_confirm_voice_password.xml  fragment_set_alternate_pin.xml  fragment_set_voice_password.xml  fragment_setting_find_phone.xml  fragment_splash.xml  item_battery_alarm.xml  item_sound.xml  layout_native_home.xml  layout_native_menu.xml  layout_native_permission.xml  layout_native_screen_record.xml  layout_native_setting.xml  layout_native_sound.xml  lockscreen_pin_input_layout.xml  sample.xml  (+4 more)
app/src/main/res/raw/: recording_mic_1.json
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
